Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FSML editor Plug-in
Bundle-SymbolicName: com.unimod.fsmleditor; singleton:=true
Bundle-Version: 1.0.0.1
Bundle-Activator: com.unimod.fsmleditor.FSMLEditorPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.gef,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.evelopers.unimod.glayout,
 com.evelopers.unimod
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: fsmleditor.jar
