Signature-Version: 1.0
SHA1-Digest-Manifest: E77MVsBonhGIjDXQRSugySCZe0U=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: jc7hyVWtYurtB2J6ypUx7uvpvSg=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 examples.pde/pom.properties
SHA1-Digest: AYOyymfxjAvvGkglyGeaYRpecGs=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 examples.pde/pom.xml
SHA1-Digest: dFj0+Ew6DJ4uBqHLwz3gQb8G890=

Name: feature.properties
SHA1-Digest: 0fFt2NTDqB+nACrNtIYYCvDH5/w=

Name: feature.xml
SHA1-Digest: YgC+eScT4E3JgO9qCxhcB7SDFLI=

