Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.modeling.gmp.gmf-tooling
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 examples.pde/pom.properties
SHA1-Digest: /8dMabVahB9lctw1qh3+MDeo8mI=

Name: eclipse_update_120.jpg
SHA1-Digest: IydL3lnQQQF8OVmO7CZ6uea8T0k=

Name: license.html
SHA1-Digest: fphtEeCfqpoKqwts62pNnuL86wM=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 examples.pde/pom.xml
SHA1-Digest: el36uc53O6yCATCtjpqUBdbJPe8=

Name: feature.properties
SHA1-Digest: KITVCt5/loggKoJcKyN5OvNRl7Q=

Name: feature.xml
SHA1-Digest: eAALBXJOEnEmpNZfTg80zCjiVUU=

