Signature-Version: 1.0
SHA1-Digest-Manifest: 7ViY6ApSSPNFkc1doFvBOrbPoSI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: jc7hyVWtYurtB2J6ypUx7uvpvSg=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 examples/pom.properties
SHA1-Digest: iKuMwWAFuOnyDSB0Q59iuPrnHS0=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 examples/pom.xml
SHA1-Digest: y2ScYrNIyvKs5u2l49/4vHMPFXE=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: AVvhb2tXyaiyxwYITEKxDijbJe8=

Name: feature.xml
SHA1-Digest: kQBpPURmBpS9FaY7nRLbAgb1KnA=

