1438862077803	Rename resource 'Statemachine.ecore'
1438862089145	Rename resource 'Statemachine.ecore_diagram'
1438862194263	Delete element
1438862756834	Delete element
1438862759214	Delete element
1438862794135	Delete element
1438862829980	Rename resource 'fsm.ecore'
1438862833721	Delete element
1438868126207	Rename resource 'f.ecore'
1438868201867	Rename resource 'f.ecore_diagram'
1438868215672	Rename resource 'Statemachine#.ecore_diagram'
1438868237053	Rename resource 'f.genmodel'
1438868303975	Delete element
1438869756499	Delete element
