Signature-Version: 1.0
SHA1-Digest-Manifest: 6L3olj4s3oVUjdDToEfHeVwGSn8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: jc7hyVWtYurtB2J6ypUx7uvpvSg=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 sdk.experimental/pom.properties
SHA1-Digest: UwTN8dApwzYe+DxAsyTCOtBngmo=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 sdk.experimental/pom.xml
SHA1-Digest: 97gLA1X/1ju7dSyONRukCYzqOts=

Name: feature.properties
SHA1-Digest: U0I211Z34goUygLpl+iWyWDrDlI=

Name: feature.xml
SHA1-Digest: NrT6XsOvzusGhOEIrkor9bVYZmQ=

