Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.modeling.gmp.gmf-tooling
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 sdk.experimental/pom.properties
SHA1-Digest: ZB3ptOXo3sw0ijmLxBWpxLWSjp4=

Name: eclipse_update_120.jpg
SHA1-Digest: IydL3lnQQQF8OVmO7CZ6uea8T0k=

Name: license.html
SHA1-Digest: fphtEeCfqpoKqwts62pNnuL86wM=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 sdk.experimental/pom.xml
SHA1-Digest: pMgkvekMPiXmik8+d+nPXTlsAAI=

Name: feature.properties
SHA1-Digest: 71CCGdl2/WsdacMcfcTOUdWb7r4=

Name: feature.xml
SHA1-Digest: iKLecDpeh1YP0/ZARt9sZJfaK8A=

