#
#Thu Jul 16 16:39:24 CEST 2015
task-tag-projects-already-scanned=org.kermeta.fsm.gmf.tests,fsm.multi,org.kermeta.language.sample.fsm.determinization,org.kermeta.fsm.gmf.edit,org.kermeta.fsm.gmf,org.kermeta.fsm.gmf.editor,org.kermeta.language.sample.fsm.model,org.kermeta.language.sample.fsm.minimization,org.kermeta.language.sample.fsm.simulation,org.kermeta.language.sample.fsm.checker,org.kermeta.fsm.gmf.diagram,org.kermeta.language.sample.fsm.extended
