#
#Mon Jul 20 13:43:26 CEST 2015
task-tag-projects-already-scanned=org.kermeta.fsm.gmf.tests,org.kermeta.language.sample.fsm.minimization,org.kermeta.language.sample.fsm.determinization,xml,org.kermeta.language.sample.fsm.simulation,org.kermeta.fsm.gmf.edit,org.kermeta.fsm.gmf.diagram,org.kermeta.language.sample.fsm.checker,org.kermeta.fsm.gmf,org.kermeta.language.sample.fsm.extended,org.kermeta.language.sample.fsm.model,org.kermeta.fsm.gmf.editor
