#
#Thu Jul 30 17:16:59 CEST 2015
task-tag-projects-already-scanned=org.kermeta.fsm.gmf.tests,org.kermeta.language.sample.fsm.minimization,org.kermeta.language.sample.fsm.determinization,org.kermeta.fsm.gmf.edit,org.kermeta.language.sample.fsm.simulation,org.kermeta.fsm.gmf.diagram,org.kermeta.fsm.gmf,org.kermeta.language.sample.fsm.checker,org.kermeta.language.sample.fsm.model,org.kermeta.language.sample.fsm.extended,org.kermeta.fsm.gmf.editor
