#
#Mon Aug 10 18:21:34 CEST 2015
task-tag-projects-already-scanned=org.kermeta.fsm.gmf.tests,org.kermeta.language.sample.fsm.minimization,org.kermeta.language.sample.fsm.determinization,org.kermeta.language.sample.fsm.simulation,org.kermeta.fsm.gmf.edit,org.kermeta.language.sample.fsm.checker,org.kermeta.fsm.gmf,org.kermeta.fsm.gmf.editor,org.kermeta.language.sample.fsm.model,org.kermeta.language.sample.fsm.extended
