#
#Tue Jul 14 08:50:35 CEST 2015
task-tag-projects-already-scanned=org.kermeta.fsm.gmf.tests,org.kermeta.language.sample.fsm.minimization,fsm.multi,org.kermeta.language.sample.fsm.determinization,org.kermeta.fsm.gmf.edit,org.kermeta.language.sample.fsm.simulation,org.kermeta.fsm.gmf.diagram,org.kermeta.fsm.gmf,org.kermeta.language.sample.fsm.checker,org.kermeta.language.sample.fsm.extended,org.kermeta.language.sample.fsm.model,org.kermeta.fsm.gmf.editor
