#
#Fri Aug 07 16:27:08 CEST 2015
task-tag-projects-already-scanned=org.kermeta.language.sample.fsm.minimization,org.kermeta.language.sample.fsm.determinization,org.kermeta.language.sample.fsm.simulation,org.kermeta.fsm.gmf,org.kermeta.language.sample.fsm.checker,org.kermeta.language.sample.fsm.extended,org.kermeta.language.sample.fsm.model
