#
#Fri Aug 14 11:39:24 CEST 2015
task-tag-projects-already-scanned=org.kermeta.language.sample.fsm.minimization,org.kermeta.language.sample.fsm.determinization,org.kermeta.language.sample.fsm.simulation,org.kermeta.language.sample.fsm.checker,org.kermeta.fsm.gmf,org.kermeta.language.sample.fsm.model,org.kermeta.language.sample.fsm.extended
