#
#Wed Jul 15 13:39:28 CEST 2015
org.kermeta.fsm.gmf.edit=bin
org.kermeta.language.sample.fsm.model=bin
org.kermeta.fsm.gmf.editor=bin
org.kermeta.fsm.gmf.diagram=bin
fsm.multi=bin
org.kermeta.fsm.gmf=bin
org.kermeta.fsm.gmf.tests=bin
@ignoredot@=true
