#
#Fri Aug 07 12:19:07 CEST 2015
gmf=bin
org.kermeta.fsm.gmf.tests=bin
gmf.diagram=bin
org.kermeta.fsm.gmf.editor=bin
@ignoredot@=true
gmf.tests=bin
org.kermeta.fsm.gmf=bin
org.kermeta.fsm.gmf.diagram=bin
org.kermeta.language.sample.fsm.model=bin
gmf.editor=bin
gmf.edit=bin
org.kermeta.fsm.gmf.edit=bin
