Signature-Version: 1.0
SHA1-Digest-Manifest: zsCBHjgcG21hvuzhykeBzfSLznI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: jc7hyVWtYurtB2J6ypUx7uvpvSg=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 sdk.experimental.source/pom.xml
SHA1-Digest: MjtsnZ/VFFyvtZ0zwL7Y42RYpNY=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 sdk.experimental.source/pom.properties
SHA1-Digest: RIWs85q++Q65rXz/QN1OEduZv8Y=

Name: feature.properties
SHA1-Digest: uScUTPQWf6UCeUktEwPj+HEFU3Q=

Name: feature.xml
SHA1-Digest: YNwj+L4fuW4r1KS6HXcir7aCR6g=

