Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.modeling.gmp.gmf-tooling
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 sdk.experimental.source/pom.xml
SHA1-Digest: 8zDOnYLZX79aO+ZmfBuqtRP/Tvc=

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: license.html
SHA1-Digest: fphtEeCfqpoKqwts62pNnuL86wM=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 sdk.experimental.source/pom.properties
SHA1-Digest: lexqSjtzLF9AbEpiOPGtlQnzc1k=

Name: feature.properties
SHA1-Digest: dvV5MMbSXKsC0zWVpd5s5xbeB3Y=

Name: feature.xml
SHA1-Digest: fo0LyhzDTM4swgyLsVvQW7Xe0X8=

