<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="fsm.ecore#//FSM/states"/>
    <ownedChild>
      <domainMetaElement
          href="fsm.ecore#//SteadyState"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fsm.gmfgraph#SteadyStateName"/>
        <features
            href="fsm.ecore#//State/name"/>
        <editableFeatures
            href="fsm.ecore#//State/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fsm.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="fsm.gmfgraph#SteadyState"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="fsm.ecore#//FSM/states"/>
    <ownedChild>
      <domainMetaElement
          href="fsm.ecore#//TransientState"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fsm.gmfgraph#TransientStateName"/>
        <features
            href="fsm.ecore#//State/name"/>
        <editableFeatures
            href="fsm.ecore#//State/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fsm.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="fsm.gmfgraph#TransientState"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="fsm.ecore#//FSM/states"/>
    <ownedChild>
      <domainMetaElement
          href="fsm.ecore#//InitialState"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fsm.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="fsm.gmfgraph#InitialState"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="fsm.ecore#//Transition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editorPattern="">
      <diagramLabel
          href="fsm.gmfgraph#TransitionInput"/>
      <features
          href="fsm.ecore#//Transition/input"/>
      <editableFeatures
          href="fsm.ecore#//Transition/input"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editorPattern="">
      <diagramLabel
          href="fsm.gmfgraph#TransitionOutput"/>
      <features
          href="fsm.ecore#//Transition/output"/>
      <editableFeatures
          href="fsm.ecore#//Transition/output"/>
    </labelMappings>
    <containmentFeature
        href="fsm.ecore#//State/outgoingTransition"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="fsm.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="fsm.gmfgraph#Transition"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="fsm.ecore#//Transition/source"/>
  </links>
  <diagram>
    <diagramCanvas
        href="fsm.gmfgraph#fsm"/>
    <domainModel
        href="fsm.ecore#/"/>
    <domainMetaElement
        href="fsm.ecore#//FSM"/>
    <palette
        href="fsm.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
