<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="fsm">
  <figures
      name="Default">
    <descriptors
        name="InitialStateFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="InitialStateFigure"
          lineWidth="5">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="32"
            dy="32"/>
        <insets
            top="4"
            left="4"
            bottom="4"
            right="4"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SteadyStateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SteadyStateFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="SteadyStateNameFigure"
            text="state name">
          <maximumSize
              dx="10000"
              dy="50"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="10"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="SteadyStateEntryCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="SteadyStateExitCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="TransientStateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="TransientStateFigure"
          lineKind="LINE_DASH">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="TransientStateNameFigure"
            text="state name">
          <maximumSize
              dx="10000"
              dy="50"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="10"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="TransientStateEntryCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="TransientStateExitCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="TransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransitionFigure"
          targetDecoration="//@figures.0/@descriptors.3/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="TaregetDecoration">
          <template
              x="-1"
              y="1"/>
          <template/>
          <template
              x="-1"
              y="-1"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionOutputLabel"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ActionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ActionFigure"
          outline="false">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="225"
            green="255"
            blue="255"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ActionLabelFigure"
            text="code"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="eActionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="eActionFigure"
          outline="false">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="255"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="eActionLabelFigure"
            text="code"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="InitialState"
      figure="InitialStateFigure"/>
  <nodes
      name="SteadyState"
      figure="SteadyStateFigure"/>
  <nodes
      name="TransientState"
      figure="TransientStateFigure"/>
  <nodes
      name="Action"
      figure="ActionFigure"/>
  <nodes
      name="eAction"
      figure="eActionFigure"/>
  <connections
      name="Transition"
      figure="TransitionFigure"/>
  <compartments
      name="steady_entry_exit_actions"
      figure="SteadyStateFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <compartments
      name="transient_entry_exit_actions"
      figure="TransientStateFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.2/@accessors.2"/>
  <labels
      name="SteadyStateName"
      figure="SteadyStateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="TransitionOutput"
      figure="TransitionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="eActionLabel"
      figure="eActionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ActionLabel"
      figure="ActionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="TransientStateName"
      figure="TransientStateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
</gmfgraph:Canvas>
