pluginName=Fsm Plugin
providerName=Sample Plugin Provider, Inc

editorName=Fsm Diagram Editing
context.description=Fsm Diagram Editing
context.name=In Fsm Diagram Editor
newWizardName=Fsm Diagram
newWizardDesc=Creates Fsm diagram.

initDiagramActionLabel=Initialize fsm diagram file


navigatorContentName=*.fsm diagram contents
domainNavigatorContentName=*.fsm model contents
update.diagram.name=Update Fsm diagram
update.diagram.description=Perform Fsm diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.kermeta.fsm.gmf.diagram.general=Fsm Diagram
prefpage.org.kermeta.fsm.gmf.diagram.appearance=Appearance
prefpage.org.kermeta.fsm.gmf.diagram.connections=Connections
prefpage.org.kermeta.fsm.gmf.diagram.printing=Printing
prefpage.org.kermeta.fsm.gmf.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.FSM_1000=Undefined
metatype.name.SteadyState_2005=SteadyState
metatype.name.TransientState_2006=TransientState
metatype.name.InitialState_2007=InitialState
metatype.name.Action_3001=Action
metatype.name.EAction_3003=eAction
metatype.name.Action_3002=Action
metatype.name.EAction_3004=eAction
metatype.name.Transition_4001=Transition

# Commands and menu actions
cmdcategory.name=Fsm Editor Commands
cmdcategory.desc=Fsm Editor Commands

